# SQLite Database
SQLITE_DB_PATH=data/claude-os.db  # Default: data/claude-os.db

# Ollama
OLLAMA_HOST=http://localhost:11434  # Default: localhost:11434
OLLAMA_MODEL=llama3.1:latest        # Default: llama3.1:latest

# MCP Server
MCP_SERVER_HOST=0.0.0.0         # Default: 0.0.0.0
MCP_SERVER_PORT=8051            # Default: 8051
REDDIT_CLIENT_ID=UrNOxX8Lb6xlwnSwyScNuA
REDDIT_CLIENT_SECRET=Xb41Yz48NlM5sxlD9fUbgEk5syLL-A